<!DOCTYPE html>
<html>
	<head>
		<title></title>
	
		<style>
			.calculator-container
			{
				background-color:rgb(163, 79, 79);
				width:350px;
				margin-left:auto;
				margin-right:auto;
				border-radius: 25px;
				padding:50px;
				margin-top:15px;	
				margin-bottom: 10px;
					}

					.calculator-screen
			{
				font-size:40px;
				width:310px;
				display:inline-block;
				margin-right:auto;
				margin-left:auto;
				margin-top:30px;
				padding:7px;
				display:block;
				background-color: grey
				

				}
				.button-row
				{
					justify-content: space-evenly;
					display: flex;
					margin-top: 50px;
		
				}
				.cal-button
				{
					font-size:40px;
					height:60px;
					width:60px;
					border-radius: 40%;
					
				}
				.cal-button:hover{
					font-size:42px;
					box-shadow:0 0 1px 1px white;
					transition: 1px;
				}
				.cl-pink
				{
					background-color: paleturquoise;
				}


		</style></stylee>
	</head>
</html>
<body>

	<div class="calculator-container">
		<input type="text"class="calculator-screen"/>

		<div class="button-row">
			<button class="cal-button">1</button>
			<button class="cal-button">2</button>
			<button class="cal-button">3</button>
			<button class="cal-button cl-pink">+</button>
		</div>

	<div class="button-row">
			<button class="cal-button">4</button>
			<button class="cal-button">5</button>
			<button class="cal-button">6</button>
			<button class="cal-button cl-pink">=</button>
			</div>
	 
		<div	class="button-row">
			<button class="cal-button">7</button>
			<button class="cal-button">8</button>
			<button class="cal-button">9</button>
			<button class="cal-button cl-pink">0</button>
			</div>

			<div
				class="button-row">
			<button class="cal-button cl-pink">*</button>
			<button class="cal-button cl-pink" >/</button>
			<button class="cal-button cl-pink">-</button>
			<button class="cal-button cl-pink">.</button>
			</div>
	
	</div>
	</div>
</body>
